# TierheimDhiliUndJustus

./: TierheimDhiliUndJustus.sln
TierheimDhiliUndJustus/: LoginConfig.cs  Program.cs  TierheimDhiliUndJustus.csproj  _Imports.razor
TierheimDhiliUndJustus/Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
TierheimDhiliUndJustus/BLL/: BLL_WichtigeMethoden.razor  Kunde.cs  Spende.cs  Termin.cs  Terminart.cs  Tier.cs  Tierart.cs  Tierrasse.cs  Zahlungsart.cs
TierheimDhiliUndJustus/DAL/: Config.cs  Kunde_DA.cs  Spende_DA.cs  Termin_DA.cs  Tier_DA.cs  Tierart_DA.cs  Tierrasse_DA.cs  Zahlungsart_DA.cs
TierheimDhiliUndJustus/Data/: WeatherForecast.cs  WeatherForecastService.cs
TierheimDhiliUndJustus/Model/: Kunde.cs  Spende.cs  Termin.cs  Terminart.cs  Tier.cs  Tierart.cs  TierheimContext.cs  Tierrasse.cs
TierheimDhiliUndJustus/Pages/: Accountansicht.cs  Accountansicht.razor  Accountansicht.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Fundtiere.cs  Fundtiere.razor  Impressum.razor  Impressum.razor.css  Kontakt.razor  Kontakt.razor.css  Login.cs  Login.razor  Login.razor.css  PL_WichtigeMethoden.razor  Registrieren.cs  Registrieren.razor  Registrieren.razor.css  Spenden.cs  Spenden.razor  Spenden.razor.css  Startseite.cs  Startseite.razor  Startseite.razor.css  TerminBuchen.cs  TerminBuchen.razor  TerminBuchen.razor.css  TerminBuchenSubmit.razor  TierDetail.cs  TierDetail.razor  TierDetail.razor.css  Tierhinzufügen.cs  Tierhinzufügen.razor  Tierhinzufügen.razor.css  UnsereTiere.cs  UnsereTiere.razor  UnsereTiere.razor.css  WichtigeMethoden.razor  _Host.cshtml  (+1 more)
TierheimDhiliUndJustus/Properties/: launchSettings.json
TierheimDhiliUndJustus/Shared/: EmptyLayout.razor  Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.cs  NavMenu.razor  NavMenu.razor.css
TierheimDhiliUndJustus/wwwroot/css/: UnsereFundTiere.css  backnav.css  login.css  site.css
